<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="E2Eflows" time="228" tests="2" failures="0" errors="0">
   <testsuite name="E2Eflows" tests="2" failures="0" errors="0" time="228" timestamp="2018-08-09 17:32:31" hostname="komohan - LIN20000848.corp.capgemini.com" id="Test Suites/E2Eflows">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\komohan\\Katalon Studio\\com.salesForce\\Reports\\E2Eflows\\20180809_173229"/>
         <property name="logFiles" value="C:\\Users\\komohan\\Katalon Studio\\com.salesForce\\Reports\\E2Eflows\\20180809_173229\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="komohan - LIN20000848.corp.capgemini.com"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="5.3.0.1"/>
         <property name="browser" value="Chrome 68.0.3440.84"/>
         <property name="hostAddress" value="10.77.247.48"/>
         <property name="sessionId" value="660e4094665ad5ad6ad823f7d1ac15ca"/>
         <property name="seleniumVersion" value="3.7.1"/>
         <property name="proxyInformation" value="ProxyInformation{proxyOption=USE_SYSTEM, proxyServerType=, password=, proxyServerAddress=, proxyServerPort=0}"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/NewCaseCreation/CreateACase" classname="Test Cases/NewCaseCreation/CreateACase" status="PASSED">
         <system-out><![CDATA[2018-08-09 17:33:10 - [TEST_CASE][PASSED] - Test Cases/NewCaseCreation/CreateACase: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:33:10 - [TEST_STEP][PASSED] - page_consoleTabs_salesForce.consoleTabs.salesForceSectionList: page_consoleTabs_salesForce.consoleTabs.salesForceSectionList is PASSED

2018-08-09 17:33:15 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:33:24 - [MESSAGE][PASSED] - Object 'Object Repository/OR_salesForce/page_consoleTabs_salesForce/dropDownConsole' is clickable

2018-08-09 17:33:24 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_consoleTabs_salesForce/dropDownConsole' is clicked on

2018-08-09 17:33:26 - [MESSAGE][PASSED] - page_consoleTabs_salesForce.consoleTabs.salesForceSectionList is PASSED

2018-08-09 17:33:26 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton: page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton is PASSED

2018-08-09 17:33:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:33:32 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/btnNewKennis' is clicked on

2018-08-09 17:33:32 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton is PASSED

2018-08-09 17:33:32 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.selectRecordType: page_complaintCaseCollection_salesForce.createACase.selectRecordType is PASSED

2018-08-09 17:33:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:33:37 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/RadioBtnCaseType' is clicked on

2018-08-09 17:33:37 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.selectRecordType is PASSED

2018-08-09 17:33:37 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.clickOnVolgende: page_complaintCaseCollection_salesForce.createACase.clickOnVolgende is PASSED

2018-08-09 17:33:37 - [MESSAGE][PASSED] - Object 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/btnVolgende' is clickable

2018-08-09 17:33:37 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/btnVolgende' is clicked on

2018-08-09 17:33:42 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:33:42 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.clickOnVolgende is PASSED

2018-08-09 17:33:42 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement: com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:33:52 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-08-09 17:33:53 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:33:53 - [TEST_STEP][PASSED] - Statement - caseData = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.findWebElements(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/caseFieldInfoElements), 10): Found 4 web elements with id: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/caseFieldInfoElements' located by 'By.xpath: //div/h3/span[text()='Casegegevens']//following::div[1]//div[@class='slds-grid full forcePageBlockSectionRow']' in '10' second(s)

2018-08-09 17:33:53 - [TEST_STEP][PASSED] - Statement - println(caseData.size()): null

2018-08-09 17:33:53 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails: page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:33:58 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:33:58 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:33:58 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails: page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:34:04 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:04 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:34:04 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement: com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:34:14 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-08-09 17:34:14 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:34:14 - [TEST_STEP][PASSED] - Statement - additionalData = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.findWebElements(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(OR_salesForce/page_complaintCaseCollection_salesForce/createACase/AdditionalCasefieldInfoElements), 10): Found 8 web elements with id: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/AdditionalCasefieldInfoElements' located by 'By.xpath: //div/h3/span[text()='Aanvullende gegevens']//following::div[@class='slds-grid full forcePageBlockSectionRow']/div//a' in '10' second(s)

2018-08-09 17:34:14 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:19 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:19 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:20 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:20 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:25 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:25 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:25 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:26 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:26 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:31 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:31 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:31 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:32 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:32 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:37 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:37 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:37 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:38 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:38 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:43 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:43 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:34:43 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:44 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:34:44 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.saveCase: page_caseInfo_salesForce.completeInfoCase.saveCase is PASSED

2018-08-09 17:34:44 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_caseInfo_salesForce/completeInfoCase/TabGerelateerd/saveCase' is clicked on

2018-08-09 17:34:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:49 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.saveCase is PASSED

2018-08-09 17:34:49 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:34:49 - [TEST_STEP][PASSED] - page_header_salesForce.headerUtilities.closeAllTabs: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:34:50 - [MESSAGE][PASSED] - page_header_salesForce.headerUtilities.closeAllTabs is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <testcase name="Test Cases/NewCaseCreation/CreateACase" classname="Test Cases/NewCaseCreation/CreateACase" status="PASSED">
         <system-out><![CDATA[2018-08-09 17:34:50 - [TEST_CASE][PASSED] - Test Cases/NewCaseCreation/CreateACase: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:34:50 - [TEST_STEP][PASSED] - page_consoleTabs_salesForce.consoleTabs.salesForceSectionList: page_consoleTabs_salesForce.consoleTabs.salesForceSectionList is PASSED

2018-08-09 17:34:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:34:55 - [MESSAGE][PASSED] - Object 'Object Repository/OR_salesForce/page_consoleTabs_salesForce/dropDownConsole' is clickable

2018-08-09 17:34:55 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_consoleTabs_salesForce/dropDownConsole' is clicked on

2018-08-09 17:34:56 - [MESSAGE][PASSED] - page_consoleTabs_salesForce.consoleTabs.salesForceSectionList is PASSED

2018-08-09 17:34:56 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton: page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton is PASSED

2018-08-09 17:35:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:01 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/btnNewKennis' is clicked on

2018-08-09 17:35:01 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.allTypesCaseComplaints.clickOnNewButton is PASSED

2018-08-09 17:35:01 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.selectRecordType: page_complaintCaseCollection_salesForce.createACase.selectRecordType is PASSED

2018-08-09 17:35:06 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:06 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/RadioBtnCaseType' is clicked on

2018-08-09 17:35:06 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.selectRecordType is PASSED

2018-08-09 17:35:06 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.clickOnVolgende: page_complaintCaseCollection_salesForce.createACase.clickOnVolgende is PASSED

2018-08-09 17:35:06 - [MESSAGE][PASSED] - Object 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/btnVolgende' is clickable

2018-08-09 17:35:07 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/btnVolgende' is clicked on

2018-08-09 17:35:12 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:12 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.clickOnVolgende is PASSED

2018-08-09 17:35:12 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement: com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:35:22 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-08-09 17:35:22 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:35:22 - [TEST_STEP][PASSED] - Statement - caseData = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.findWebElements(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/caseFieldInfoElements), 10): Found 4 web elements with id: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/caseFieldInfoElements' located by 'By.xpath: //div/h3/span[text()='Casegegevens']//following::div[1]//div[@class='slds-grid full forcePageBlockSectionRow']' in '10' second(s)

2018-08-09 17:35:22 - [TEST_STEP][PASSED] - Statement - println(caseData.size()): null

2018-08-09 17:35:22 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails: page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:35:27 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:28 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:35:28 - [TEST_STEP][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails: page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:35:33 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:34 - [MESSAGE][PASSED] - page_complaintCaseCollection_salesForce.createACase.sendCaseDetails is PASSED

2018-08-09 17:35:34 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement: com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:35:44 - [MESSAGE][PASSED] - Delayed 10 second(s)

2018-08-09 17:35:44 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.moveToElement is PASSED

2018-08-09 17:35:44 - [TEST_STEP][PASSED] - Statement - additionalData = com.kms.katalon.core.webui.keyword.WebUiBuiltInKeywords.findWebElements(com.kms.katalon.core.testobject.ObjectRepository.findTestObject(OR_salesForce/page_complaintCaseCollection_salesForce/createACase/AdditionalCasefieldInfoElements), 10): Found 8 web elements with id: 'Object Repository/OR_salesForce/page_complaintCaseCollection_salesForce/createACase/AdditionalCasefieldInfoElements' located by 'By.xpath: //div/h3/span[text()='Aanvullende gegevens']//following::div[@class='slds-grid full forcePageBlockSectionRow']/div//a' in '10' second(s)

2018-08-09 17:35:44 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:35:49 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:49 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:35:49 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:35:50 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:35:50 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:35:55 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:35:55 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:35:55 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:35:56 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:35:56 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:01 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:36:01 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:01 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:02 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:02 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:07 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:36:07 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:07 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:08 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:08 - [TEST_STEP][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement: com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:13 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:36:13 - [MESSAGE][PASSED] - com.helper.CommonFunctions.functionLibrary.JSExecutorElement is PASSED

2018-08-09 17:36:13 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown: page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:14 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.selectValueFromDropdown is PASSED

2018-08-09 17:36:14 - [TEST_STEP][PASSED] - page_caseInfo_salesForce.completeInfoCase.saveCase: page_caseInfo_salesForce.completeInfoCase.saveCase is PASSED

2018-08-09 17:36:14 - [MESSAGE][PASSED] - Object: 'Object Repository/OR_salesForce/page_caseInfo_salesForce/completeInfoCase/TabGerelateerd/saveCase' is clicked on

2018-08-09 17:36:19 - [MESSAGE][PASSED] - Delayed 5 second(s)

2018-08-09 17:36:19 - [MESSAGE][PASSED] - page_caseInfo_salesForce.completeInfoCase.saveCase is PASSED

2018-08-09 17:36:19 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:36:19 - [TEST_STEP][PASSED] - page_header_salesForce.headerUtilities.closeAllTabs: page_header_salesForce.headerUtilities.closeAllTabs is PASSED

2018-08-09 17:36:19 - [MESSAGE][PASSED] - page_header_salesForce.headerUtilities.closeAllTabs is PASSED]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2018-08-09 17:32:31 - [TEST_SUITE][PASSED] - E2Eflows: page_header_salesForce.headerUtilities.closeAllTabs is PASSED]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
